CLIENT_ID=XXXXXXXXXXXXXXXXXX
CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CLIENT_REDIRECT_URL=http://localhost:53134/callback
CLIENT_SCOPES=identify,email,connections,rpc,rpc.notifications.read,rpc.voice.read,rpc.voice.write,rpc.activities.write
PORT=3000